root@dd68fd2f1173:~# strace ./server
execve("./server", ["./server"], [/* 8 vars */]) = 0
brk(0)                                  = 0x2146000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557ce4000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=22954, ...}) = 0
mmap(NULL, 22954, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc557cde000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1738176, ...}) = 0
mmap(NULL, 3844640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc55771b000
mprotect(0x7fc5578bc000, 2097152, PROT_NONE) = 0
mmap(0x7fc557abc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7fc557abc000
mmap(0x7fc557ac2000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc557ac2000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557cdd000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557cdc000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557cdb000
arch_prctl(ARCH_SET_FS, 0x7fc557cdc700) = 0
mprotect(0x7fc557abc000, 16384, PROT_READ) = 0
mprotect(0x7fc557ce6000, 4096, PROT_READ) = 0
munmap(0x7fc557cde000, 22954)           = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
setsockopt(3, SOL_SOCKET, SO_REUSEPORT, [1], 4) = 0
bind(3, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(3, 5)                            = 0
accept(3, {sa_family=AF_INET, sin_port=htons(33484), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
fcntl(4, F_GETFL)                       = 0x2 (flags O_RDWR)
brk(0)                                  = 0x2146000
brk(0x2167000)                          = 0x2167000
fstat(4, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557ce3000
lseek(4, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
write(1, "\33[1;1H\33[2J", 10






)          = 10
write(1, "------------- DESAFIO ----------"..., 35------------- DESAFIO -------------) = 35
write(1, "\n", 1
)                       = 1
write(1, "Bienvenidos al TP3 y felicitacio"..., 693Bienvenidos al TP3 y felicitaciones, ya resolvieron el primer acertijo.

En este TP deberán finalizar el juego que ya comenzaron resolviendo los desafíos de cada nivel.
Además tendrán que investigar otras preguntas para responder durante la defensa.
El desafío final consiste en crear un programa que se comporte igual que yo, es decir, que provea los mismos desafíos y que sea necesario hacer lo mismo para resolverlos. No basta con esperar la respuesta.
Además, deberán implementar otro programa para comunicarse conmigo.

Deberán estar atentos a los easter eggs.

Para verificar que sus respuestas tienen el formato correcto respondan a este desafío con la palabra 'entendido\n'

) = 693
write(1, "\n----- PREGUNTA PARA INVESTIGAR "..., 37
----- PREGUNTA PARA INVESTIGAR -----) = 37
write(1, "\n", 1
)                       = 1
write(1, "\302\277C\303\263mo descubrieron el protocol"..., 79¿Cómo descubrieron el protocolo, la dirección y el puerto para conectarse?

) = 79
read(4, "entendido\n0854780\nmartin luther "..., 4096) = 168
pipe2([5, 6], O_CLOEXEC)                = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc557cdc9d0) = 3966
close(6)                                = 0
fcntl(5, F_SETFD, 0)                    = 0
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557ce2000
read(5, "f959505ee0c9d7fb7d81a0904aa4e9f4"..., 4096) = 33
close(5)                                = 0
wait4(3966, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3966
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3966, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x7fc557ce2000, 4096)            = 0
write(1, "\33[1;1H\33[2J", 10


















)          = 10
write(1, "------------- DESAFIO ----------"..., 35------------- DESAFIO -------------) = 35
write(1, "\n", 1
)                       = 1
write(1, "HASHTAG left up up left down rig"..., 55HASHTAG left up up left down right down left ASTERISK

) = 55
write(1, "\n----- PREGUNTA PARA INVESTIGAR "..., 37
----- PREGUNTA PARA INVESTIGAR -----) = 37
write(1, "\n", 1
)                       = 1
write(1, "\302\277Qu\303\251 diferencias hay entre TCP"..., 80¿Qué diferencias hay entre TCP y UDP y en qué casos conviene usar cada uno?

) = 80
pipe2([5, 6], O_CLOEXEC)                = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc557cdc9d0) = 3971
close(6)                                = 0
fcntl(5, F_SETFD, 0)                    = 0
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557ce2000
read(5, "d91e99f014daecaf327fc8b96041aa34"..., 4096) = 33
close(5)                                = 0
wait4(3971, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3971
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3971, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x7fc557ce2000, 4096)            = 0
write(1, "\33[1;1H\33[2J", 10





























)          = 10
write(1, "------------- DESAFIO ----------"..., 35------------- DESAFIO -------------) = 35
write(1, "\n", 1
)                       = 1
write(1, "https://voca.ro/hcmH7cqyqTg\n\n", 29https://voca.ro/hcmH7cqyqTg

) = 29
write(1, "\n----- PREGUNTA PARA INVESTIGAR "..., 37
----- PREGUNTA PARA INVESTIGAR -----) = 37
write(1, "\n", 1
)                       = 1
write(1, "\302\277El puerto que usaron para cone"..., 111¿El puerto que usaron para conectarse al server es el mismo que usan para mandar las respuestas? ¿Por qué?

) = 111
pipe2([5, 6], O_CLOEXEC)                = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc557cdc9d0) = 3976
close(6)                                = 0
fcntl(5, F_SETFD, 0)                    = 0
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557ce2000
read(5, "37df469bcb37ed7e83bbd42a8bae9200"..., 4096) = 33
close(5)                                = 0
wait4(3976, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3976
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3976, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x7fc557ce2000, 4096)            = 0
write(1, "\33[1;1H\33[2J", 10





























)          = 10
write(1, "------------- DESAFIO ----------"..., 35------------- DESAFIO -------------) = 35
write(1, "\n", 1
)                       = 1
write(1, "EBADF...\n\n", 10EBADF...

)            = 10
write(13, "La respuesta es es_go_lo_dro_bo\n", 32) = -1 EBADF (Bad file descriptor)
dup(2)                                  = 5
fcntl(5, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
fstat(5, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557ce2000
lseek(5, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
write(5, "write: Bad file descriptor\n", 27write: Bad file descriptor
) = 27
close(5)                                = 0
munmap(0x7fc557ce2000, 4096)            = 0
write(1, "\n----- PREGUNTA PARA INVESTIGAR "..., 37
----- PREGUNTA PARA INVESTIGAR -----) = 37
write(1, "\n", 1
)                       = 1
write(1, "\302\277Qu\303\251 \303\272til abstracci\303\263n es uti"..., 122¿Qué útil abstracción es utilizada para comunicarse con sockets? ¿se puede utilizar read(2) y write(2) para operar?

) = 122
pipe2([5, 6], O_CLOEXEC)                = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc557cdc9d0) = 3980
close(6)                                = 0
fcntl(5, F_SETFD, 0)                    = 0
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557ce2000
read(5, "b666036f3c79608d3e9195292e3466c9"..., 4096) = 33
close(5)                                = 0
wait4(3980, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3980
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3980, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x7fc557ce2000, 4096)            = 0
write(1, "\33[1;1H\33[2J", 10



















)          = 10
write(1, "------------- DESAFIO ----------"..., 35------------- DESAFIO -------------) = 35
write(1, "\n", 1
)                       = 1
write(1, "respuesta = strings:377\n\n", 25respuesta = strings:377

) = 25
write(1, "\n----- PREGUNTA PARA INVESTIGAR "..., 37
----- PREGUNTA PARA INVESTIGAR -----) = 37
write(1, "\n", 1
)                       = 1
write(1, "\302\277C\303\263mo garantiza TCP que los pa"..., 73¿Cómo garantiza TCP que los paquetes llegan en orden y no se pierden?

) = 73
pipe2([5, 6], O_CLOEXEC)                = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc557cdc9d0) = 3985
close(6)                                = 0
fcntl(5, F_SETFD, 0)                    = 0
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557ce2000
read(5, "ce0c1111d26e426e0ea7c1f58d5488fe"..., 4096) = 33
close(5)                                = 0
wait4(3985, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3985
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3985, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x7fc557ce2000, 4096)            = 0
write(1, "\33[1;1H\33[2J", 10





























)          = 10
write(1, "------------- DESAFIO ----------"..., 35------------- DESAFIO -------------) = 35
write(1, "\n", 1
)                       = 1
write(1, ".data .bss .comment ? .shstrtab "..., 49.data .bss .comment ? .shstrtab .symtab .strtab

) = 49
write(1, "\n----- PREGUNTA PARA INVESTIGAR "..., 37
----- PREGUNTA PARA INVESTIGAR -----) = 37
write(1, "\n", 1
)                       = 1
write(1, "Un servidor suele crear un nuevo"..., 112Un servidor suele crear un nuevo proceso o thread para atender las conexiones entrantes. ¿Qué conviene más?

) = 112
pipe2([5, 6], O_CLOEXEC)                = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc557cdc9d0) = 3989
close(6)                                = 0
fcntl(5, F_SETFD, 0)                    = 0
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557ce2000
read(5, "752435d46843b72130c3b0b3bc1220d4"..., 4096) = 33
close(5)                                = 0
wait4(3989, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3989
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3989, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x7fc557ce2000, 4096)            = 0
write(1, "\33[1;1H\33[2J", 10





























)          = 10
write(1, "------------- DESAFIO ----------"..., 35------------- DESAFIO -------------) = 35
write(1, "\n", 1
)                       = 1
write(1, "mixed fds\n\n", 11mixed fds

)           = 11
write(2, "U", 1U)                        = 1
write(2, "%", 1%)                        = 1
write(2, ";", 1;)                        = 1
write(2, "Z", 1Z)                        = 1
write(2, "N", 1N)                        = 1
write(2, "n", 1n)                        = 1
write(2, "I", 1I)                        = 1
write(2, "x", 1x)                        = 1
write(1, "L", 1L)                        = 1
write(2, "?", 1?)                        = 1
write(2, "v", 1v)                        = 1
write(2, "Z", 1Z)                        = 1
write(2, "L", 1L)                        = 1
write(1, "a", 1a)                        = 1
write(2, "&", 1&)                        = 1
write(2, "&", 1&)                        = 1
write(2, "2", 12)                        = 1
write(2, ".", 1.)                        = 1
write(2, "e", 1e)                        = 1
write(2, "$", 1$)                        = 1
write(2, "o", 1o)                        = 1
write(2, "7", 17)                        = 1
write(2, "v", 1v)                        = 1
write(2, "P", 1P)                        = 1
write(2, "*", 1*)                        = 1
write(2, "/", 1/)                        = 1
write(2, "/", 1/)                        = 1
write(2, ")", 1))                        = 1
write(2, "R", 1R)                        = 1
write(2, "f", 1f)                        = 1
write(2, "8", 18)                        = 1
write(2, "i", 1i)                        = 1
write(2, "C", 1C)                        = 1
write(1, " ", 1 )                        = 1
write(2, "&", 1&)                        = 1
write(2, "b", 1b)                        = 1
write(2, ")", 1))                        = 1
write(2, "\\", 1\)                       = 1
write(2, "*", 1*)                        = 1
write(2, "6", 16)                        = 1
write(2, "?", 1?)                        = 1
write(2, "&", 1&)                        = 1
write(1, "r", 1r)                        = 1
write(2, ",", 1,)                        = 1
write(2, "1", 11)                        = 1
write(2, "J", 1J)                        = 1
write(2, "7", 17)                        = 1
write(1, "e", 1e)                        = 1
write(1, "s", 1s)                        = 1
write(1, "p", 1p)                        = 1
write(2, " ", 1 )                        = 1
write(2, "e", 1e)                        = 1
write(1, "u", 1u)                        = 1
write(2, "F", 1F)                        = 1
write(2, "4", 14)                        = 1
write(2, "\"", 1")                       = 1
write(1, "e", 1e)                        = 1
write(2, "9", 19)                        = 1
write(1, "s", 1s)                        = 1
write(2, "X", 1X)                        = 1
write(2, "]", 1])                        = 1
write(2, "8", 18)                        = 1
write(2, "A", 1A)                        = 1
write(2, "F", 1F)                        = 1
write(2, ">", 1>)                        = 1
write(2, "E", 1E)                        = 1
write(2, "]", 1])                        = 1
write(1, "t", 1t)                        = 1
write(2, "N", 1N)                        = 1
write(2, "~", 1~)                        = 1
write(2, "U", 1U)                        = 1
write(2, "j", 1j)                        = 1
write(2, "I", 1I)                        = 1
write(1, "a", 1a)                        = 1
write(1, " ", 1 )                        = 1
write(1, "e", 1e)                        = 1
write(1, "s", 1s)                        = 1
write(1, " ", 1 )                        = 1
write(2, "P", 1P)                        = 1
write(2, "b", 1b)                        = 1
write(2, "j", 1j)                        = 1
write(1, "i", 1i)                        = 1
write(2, "1", 11)                        = 1
write(2, "M", 1M)                        = 1
write(2, "/", 1/)                        = 1
write(1, "n", 1n)                        = 1
write(2, "X", 1X)                        = 1
write(2, "y", 1y)                        = 1
write(2, "@", 1@)                        = 1
write(2, "8", 18)                        = 1
write(2, ";", 1;)                        = 1
write(2, ".", 1.)                        = 1
write(2, "2", 12)                        = 1
write(2, "m", 1m)                        = 1
write(2, "+", 1+)                        = 1
write(2, "Z", 1Z)                        = 1
write(2, "!", 1!)                        = 1
write(2, "l", 1l)                        = 1
write(2, "S", 1S)                        = 1
write(2, "]", 1])                        = 1
write(2, "`", 1`)                        = 1
write(2, "k", 1k)                        = 1
write(2, "I", 1I)                        = 1
write(2, "{", 1{)                        = 1
write(2, "3", 13)                        = 1
write(2, "O", 1O)                        = 1
write(1, "_", 1_)                        = 1
write(2, "]", 1])                        = 1
write(2, "f", 1f)                        = 1
write(2, "4", 14)                        = 1
write(2, "T", 1T)                        = 1
write(2, "u", 1u)                        = 1
write(2, "M", 1M)                        = 1
write(2, "-", 1-)                        = 1
write(1, "d", 1d)                        = 1
write(2, "]", 1])                        = 1
write(2, ".", 1.)                        = 1
write(2, ":", 1:)                        = 1
write(2, "U", 1U)                        = 1
write(2, "]", 1])                        = 1
write(2, "G", 1G)                        = 1
write(2, "c", 1c)                        = 1
write(2, ":", 1:)                        = 1
write(2, "R", 1R)                        = 1
write(2, " ", 1 )                        = 1
write(2, "t", 1t)                        = 1
write(1, "e", 1e)                        = 1
write(1, "_", 1_)                        = 1
write(2, "2", 12)                        = 1
write(2, "k", 1k)                        = 1
write(2, "{", 1{)                        = 1
write(1, "t", 1t)                        = 1
write(2, "Y", 1Y)                        = 1
write(2, "B", 1B)                        = 1
write(2, "r", 1r)                        = 1
write(2, "N", 1N)                        = 1
write(2, "w", 1w)                        = 1
write(2, "{", 1{)                        = 1
write(1, "e", 1e)                        = 1
write(2, "r", 1r)                        = 1
write(1, "r", 1r)                        = 1
write(1, "_", 1_)                        = 1
write(2, "`", 1`)                        = 1
write(1, "m", 1m)                        = 1
write(1, "i", 1i)                        = 1
write(2, "0", 10)                        = 1
write(2, "p", 1p)                        = 1
write(2, "_", 1_)                        = 1
write(2, "i", 1i)                        = 1
write(2, "|", 1|)                        = 1
write(2, "2", 12)                        = 1
write(2, ">", 1>)                        = 1
write(2, "I", 1I)                        = 1
write(2, "V", 1V)                        = 1
write(2, "M", 1M)                        = 1
write(1, "_", 1_)                        = 1
write(2, "1", 11)                        = 1
write(2, "f", 1f)                        = 1
write(2, "'", 1')                        = 1
write(2, "l", 1l)                        = 1
write(1, "n", 1n)                        = 1
write(2, "?", 1?)                        = 1
write(2, "7", 17)                        = 1
write(2, "K", 1K)                        = 1
write(2, "g", 1g)                        = 1
write(2, "R", 1R)                        = 1
write(2, ".", 1.)                        = 1
write(2, "9", 19)                        = 1
write(2, "j", 1j)                        = 1
write(2, " ", 1 )                        = 1
write(2, "Z", 1Z)                        = 1
write(1, "a", 1a)                        = 1
write(2, "Q", 1Q)                        = 1
write(2, "#", 1#)                        = 1
write(2, "g", 1g)                        = 1
write(2, "@", 1@)                        = 1
write(2, "$", 1$)                        = 1
write(2, "q", 1q)                        = 1
write(2, "}", 1})                        = 1
write(1, "_", 1_)                        = 1
write(2, "q", 1q)                        = 1
write(2, "g", 1g)                        = 1
write(1, "d", 1d)                        = 1
write(2, "s", 1s)                        = 1
write(2, "]", 1])                        = 1
write(2, "m", 1m)                        = 1
write(2, "8", 18)                        = 1
write(2, "u", 1u)                        = 1
write(2, " ", 1 )                        = 1
write(2, ":", 1:)                        = 1
write(2, "[", 1[)                        = 1
write(2, "&", 1&)                        = 1
write(2, "T", 1T)                        = 1
write(2, "b", 1b)                        = 1
write(2, "4", 14)                        = 1
write(2, "C", 1C)                        = 1
write(2, "O", 1O)                        = 1
write(2, "N", 1N)                        = 1
write(2, "M", 1M)                        = 1
write(2, "s", 1s)                        = 1
write(1, "o", 1o)                        = 1
write(2, "b", 1b)                        = 1
write(2, "s", 1s)                        = 1
write(2, "7", 17)                        = 1
write(2, "o", 1o)                        = 1
write(2, "o", 1o)                        = 1
write(2, "8", 18)                        = 1
write(2, "s", 1s)                        = 1
write(2, "D", 1D)                        = 1
write(2, "s", 1s)                        = 1
write(2, "/", 1/)                        = 1
write(2, "/", 1/)                        = 1
write(2, "}", 1})                        = 1
write(2, "E", 1E)                        = 1
write(2, "`", 1`)                        = 1
write(2, "c", 1c)                        = 1
write(2, "=", 1=)                        = 1
write(2, "+", 1+)                        = 1
write(2, "6", 16)                        = 1
write(2, "b", 1b)                        = 1
write(2, "y", 1y)                        = 1
write(2, "q", 1q)                        = 1
write(2, "?", 1?)                        = 1
write(2, "A", 1A)                        = 1
write(2, "^", 1^)                        = 1
write(2, "J", 1J)                        = 1
write(2, "a", 1a)                        = 1
write(2, "a", 1a)                        = 1
write(2, "l", 1l)                        = 1
write(1, "\n", 1
)                       = 1
write(1, "\n----- PREGUNTA PARA INVESTIGAR "..., 37
----- PREGUNTA PARA INVESTIGAR -----) = 37
write(1, "\n", 1
)                       = 1
write(1, "\302\277C\303\263mo se puede implementar un "..., 102¿Cómo se puede implementar un servidor que atienda muchas conexiones sin usar procesos ni threads?

) = 102
pipe2([5, 6], O_CLOEXEC)                = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc557cdc9d0) = 3994
close(6)                                = 0
fcntl(5, F_SETFD, 0)                    = 0
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557ce2000
read(5, "80894072aa67d91345425181c937414f"..., 4096) = 33
close(5)                                = 0
wait4(3994, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3994
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3994, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x7fc557ce2000, 4096)            = 0
write(1, "\33[1;1H\33[2J", 10
)          = 10
write(1, "------------- DESAFIO ----------"..., 35------------- DESAFIO -------------) = 35
write(1, "\n", 1
)                       = 1
write(1, "Logo\n\n", 6Logo

)                 = 6
write(1, "____________________", 20____________________)    = 20
write(1, "____________________", 20____________________)    = 20
write(1, "___(###############/", 20___(###############/)    = 20
write(1, "____________________", 20____________________)    = 20
write(1, "_______________________", 23_______________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "____________________", 20____________________)    = 20
write(1, "________________###.", 20________________###.)    = 20
write(1, "....................", 20....................)    = 20
write(1, "....###_____________", 20....###_____________)    = 20
write(1, "_______________________", 23_______________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "____________________", 20____________________)    = 20
write(1, "____________##......", 20____________##......)    = 20
write(1, "....................", 20....................)    = 20
write(1, ".........##_________", 20.........##_________)    = 20
write(1, "_______________________", 23_______________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "____________________", 20____________________)    = 20
write(1, "________##..........", 20________##..........)    = 20
write(1, "....................", 20....................)    = 20
write(1, ".............#&_____", 20.............#&_____)    = 20
write(1, "_______________________", 23_______________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "____________________", 20____________________)    = 20
write(1, "______#.............", 20______#.............)    = 20
write(1, "....................", 20....................)    = 20
write(1, "................#___", 20................#___)    = 20
write(1, "_______________________", 23_______________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "____________________", 20____________________)    = 20
write(1, "___&#...............", 20___&#...............)    = 20
write(1, "....................", 20....................)    = 20
write(1, ".......########...#/", 20.......########...#/)    = 20
write(1, "_______________________", 23_______________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "____________________", 20____________________)    = 20
write(1, "__#.................", 20__#.................)    = 20
write(1, "...............#####", 20...............#####)    = 20
write(1, "############....##..", 20############....##..)    = 20
write(1, "#______________________", 23#______________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "____________________", 20____________________)    = 20
write(1, "#...................", 20#...................)    = 20
write(1, ".......#############", 20.......#############)    = 20
write(1, "##.........#########", 20##.........#########)    = 20
write(1, "..#____________________", 23..#____________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "___________________#", 20___________________#)    = 20
write(1, "....................", 20....................)    = 20
write(1, "..###..#############", 20..###..#############)    = 20
write(1, "####################", 20####################)    = 20
write(1, "#&.#___________________", 23#&.#___________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "__________________#.", 20__________________#.)    = 20
write(1, "...................#", 20...................#)    = 20
write(1, "#....###############", 20#....###############)    = 20
write(1, "####################", 20####################)    = 20
write(1, "###.#__________________", 23###.#__________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "_________________#..", 20_________________#..)    = 20
write(1, ".................##.", 20.................##.)    = 20
write(1, "..##################", 20..##################)    = 20
write(1, "##..&###############", 20##..&###############)    = 20
write(1, "###&.#_________________", 23###&.#_________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "________________#...", 20________________#...)    = 20
write(1, "..............##...#", 20..............##...#)    = 20
write(1, "####################", 20####################)    = 20
write(1, "#######&..##########", 20#######&..##########)    = 20
write(1, "####.&#________________", 23####.&#________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "________________#...", 20________________#...)    = 20
write(1, "..........&#########", 20..........&#########)    = 20
write(1, "####################", 20####################)    = 20
write(1, "##########..########", 20##########..########)    = 20
write(1, "#####.#________________", 23#####.#________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "_______________*#...", 20_______________*#...)    = 20
write(1, "......&#############", 20......&#############)    = 20
write(1, "####################", 20####################)    = 20
write(1, "############.#######", 20############.#######)    = 20
write(1, "#####.#________________", 23#####.#________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "_______________##...", 20_______________##...)    = 20
write(1, "...#################", 20...#################)    = 20
write(1, "####################", 20####################)    = 20
write(1, "############..######", 20############..######)    = 20
write(1, "#####.#(_______________", 23#####.#(_______________) = 23
write(1, "\n", 1
)                       = 1
write(1, "_______________/#...", 20_______________/#...)    = 20
write(1, ".###################", 20.###################)    = 20
write(1, "#...........########", 20#...........########)    = 20
write(1, "#############.######", 20#############.######)    = 20
write(1, "#####.#._______________", 23#####.#._______________) = 23
write(1, "\n", 1
)                       = 1
write(1, "________________#.&#", 20________________#.&#)    = 20
write(1, "################....", 20################....)    = 20
write(1, "..............######", 20..............######)    = 20
write(1, "############..######", 20############..######)    = 20
write(1, "#####.#________________", 23#####.#________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "________________#...", 20________________#...)    = 20
write(1, ".#############......", 20.#############......)    = 20
write(1, "..............######", 20..............######)    = 20
write(1, "############.&######", 20############.&######)    = 20
write(1, "#####.#________________", 23#####.#________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "_________________##.", 20_________________##.)    = 20
write(1, "..#########.........", 20..#########.........)    = 20
write(1, "..............######", 20..............######)    = 20
write(1, "##########..........", 20##########..........)    = 20
write(1, "####.#_________________", 23####.#_________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "_________________.#.", 20_________________.#.)    = 20
write(1, "...#######..........", 20...#######..........)    = 20
write(1, "..............######", 20..............######)    = 20
write(1, "########&...........", 20########&...........)    = 20
write(1, "..#.#__________________", 23..#.#__________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "___________________#", 20___________________#)    = 20
write(1, "......####&.........", 20......####&.........)    = 20
write(1, ".............#######", 20.............#######)    = 20
write(1, "####................", 20####................)    = 20
write(1, "...#___________________", 23...#___________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "____________________", 20____________________)    = 20
write(1, "##......####........", 20##......####........)    = 20
write(1, "............########", 20............########)    = 20
write(1, "....................", 20....................)    = 20
write(1, "..#____________________", 23..#____________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "____________________", 20____________________)    = 20
write(1, "_###.......###......", 20_###.......###......)    = 20
write(1, "...........#######..", 20...........#######..)    = 20
write(1, "...................#", 20...................#)    = 20
write(1, "##_____________________", 23##_____________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "____________________", 20____________________)    = 20
write(1, "___##...............", 20___##...............)    = 20
write(1, ".........#########..", 20.........#########..)    = 20
write(1, "...#..............##", 20...#..............##)    = 20
write(1, "_______________________", 23_______________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "____________________", 20____________________)    = 20
write(1, "_____##............&", 20_____##............&)    = 20
write(1, "##&&################", 20##&&################)    = 20
write(1, "##..............##__", 20##..............##__)    = 20
write(1, "_______________________", 23_______________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "____________________", 20____________________)    = 20
write(1, "________##..........", 20________##..........)    = 20
write(1, "....################", 20....################)    = 20
write(1, ".............##_____", 20.............##_____)    = 20
write(1, "_______________________", 23_______________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "____________________", 20____________________)    = 20
write(1, "___________##.......", 20___________##.......)    = 20
write(1, "....#..##########...", 20....#..##########...)    = 20
write(1, "..........##________", 20..........##________)    = 20
write(1, "_______________________", 23_______________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "____________________", 20____________________)    = 20
write(1, "_______________.##..", 20_______________.##..)    = 20
write(1, "....................", 20....................)    = 20
write(1, ".....##/____________", 20.....##/____________)    = 20
write(1, "_______________________", 23_______________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "____________________", 20____________________)    = 20
write(1, "____________________", 20____________________)    = 20
write(1, "__######&&...&######", 20__######&&...&######)    = 20
write(1, "#___________________", 20#___________________)    = 20
write(1, "_______________________", 23_______________________) = 23
write(1, "\n", 1
)                       = 1
write(1, "\n----- PREGUNTA PARA INVESTIGAR "..., 37
----- PREGUNTA PARA INVESTIGAR -----) = 37
write(1, "\n", 1
)                       = 1
write(1, "\302\277Qu\303\251 aplicaciones se pueden ut"..., 73¿Qué aplicaciones se pueden utilizar para ver el tráfico por la red?

) = 73
pipe2([5, 6], O_CLOEXEC)                = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc557cdc9d0) = 3999
close(6)                                = 0
fcntl(5, F_SETFD, 0)                    = 0
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557ce2000
read(5, "1a48d44bf33b852e4324cac671bab804"..., 4096) = 33
close(5)                                = 0
wait4(3999, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3999
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3999, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x7fc557ce2000, 4096)            = 0
write(1, "\33[1;1H\33[2J", 10
)          = 10
write(1, "------------- DESAFIO ----------"..., 35------------- DESAFIO -------------) = 35
write(1, "\n", 1
)                       = 1
write(1, "Tango Hotel India Sierra India S"..., 80Tango Hotel India Sierra India Sierra Alfa Whiskey Echo Sierra Oscar Mike Echo

) = 80
write(1, "\n----- PREGUNTA PARA INVESTIGAR "..., 37
----- PREGUNTA PARA INVESTIGAR -----) = 37
write(1, "\n", 1
)                       = 1
write(1, "sockets es un mecanismo de IPC. "..., 81sockets es un mecanismo de IPC. ¿Qué es más eficiente entre sockets y pipes?

) = 81
pipe2([5, 6], O_CLOEXEC)                = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc557cdc9d0) = 4003
close(6)                                = 0
fcntl(5, F_SETFD, 0)                    = 0
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557ce2000
read(5, "88d0feeef1abd8898dcf7915e2de6b44"..., 4096) = 33
close(5)                                = 0
wait4(4003, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4003
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4003, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x7fc557ce2000, 4096)            = 0
write(1, "\33[1;1H\33[2J", 10





























)          = 10
write(1, "------------- DESAFIO ----------"..., 35------------- DESAFIO -------------) = 35
write(1, "\n", 1
)                       = 1
write(1, "quine\n\n", 7quine

)                = 7
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x7fc5577500e0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7fc5577500e0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7ffc9cb6c88c) = 4007
wait4(4007, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4007
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fc5577500e0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7fc5577500e0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4007, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
write(1, "\302\241Genial!, ya lograron meter un "..., 87¡Genial!, ya lograron meter un programa en quine.c, veamos si hace lo que corresponde.) = 87
write(1, "\n", 1
)                       = 1
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x7fc5577500e0}, {SIG_DFL, [], SA_RESTORER, 0x7fc5577500e0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7fc5577500e0}, {SIG_DFL, [], SA_RESTORER, 0x7fc5577500e0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7ffc9cb6c88c) = 4013
wait4(4013, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4013
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fc5577500e0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7fc5577500e0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4013, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
write(1, "La respuesta es chin_chu_lan_cha", 32La respuesta es chin_chu_lan_cha) = 32
write(1, "\n", 1
)                       = 1
write(1, "\n----- PREGUNTA PARA INVESTIGAR "..., 37
----- PREGUNTA PARA INVESTIGAR -----) = 37
write(1, "\n", 1
)                       = 1
write(1, "\302\277Cu\303\241les son las caracter\303\255stic"..., 56¿Cuáles son las características del protocolo SCTP?

) = 56
pipe2([5, 6], O_CLOEXEC)                = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc557cdc9d0) = 4016
close(6)                                = 0
fcntl(5, F_SETFD, 0)                    = 0
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557ce2000
read(5, "c2fb1566098f29ce6b5048fcd6aad77c"..., 4096) = 33
close(5)                                = 0
wait4(4016, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4016
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4016, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x7fc557ce2000, 4096)            = 0
write(1, "\33[1;1H\33[2J", 10





)          = 10
write(1, "------------- DESAFIO ----------"..., 35------------- DESAFIO -------------) = 35
write(1, "\n", 1
)                       = 1
write(1, "b gdbme y encontr\303\241 el valor m\303\241"..., 38b gdbme y encontrá el valor mágico

) = 38
write(1, "ENTER para reintentar.", 22ENTER para reintentar.)  = 22
write(1, "\n", 1
)                       = 1
write(1, "\n----- PREGUNTA PARA INVESTIGAR "..., 37
----- PREGUNTA PARA INVESTIGAR -----) = 37
write(1, "\n", 1
)                       = 1
write(1, "\302\277Qu\303\251 es un RFC?\n\n", 19¿Qué es un RFC?

) = 19
pipe2([5, 6], O_CLOEXEC)                = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc557cdc9d0) = 4020
close(6)                                = 0
fcntl(5, F_SETFD, 0)                    = 0
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557ce2000
read(5, "d6159d8c323a7102f9b0a8741513e65b"..., 4096) = 33
close(5)                                = 0
wait4(4020, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4020
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4020, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x7fc557ce2000, 4096)            = 0
write(1, "\33[1;1H\33[2J", 10


























)          = 10
write(1, "Felicitaciones, finalizaron el j"..., 120Felicitaciones, finalizaron el juego. Ahora deberán implementar el servidor que se comporte como el servidor provisto

) = 120
close(4)                                = 0
munmap(0x7fc557ce3000, 4096)            = 0
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x7fc5577500e0}, {SIG_DFL, [], SA_RESTORER, 0x7fc5577500e0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7fc5577500e0}, {SIG_DFL, [], SA_RESTORER, 0x7fc5577500e0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7ffc9cb6c88c) = 4025
wait4(4025, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4025
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fc5577500e0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7fc5577500e0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4025, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
exit_group(0)                           = ?
+++ exited with 0 +++
