[1;1H[2J------------- DESAFIO -------------
Bienvenidos al TP3 y felicitaciones, ya resolvieron el primer acertijo.

En este TP deberán finalizar el juego que ya comenzaron resolviendo los desafíos de cada nivel.
Además tendrán que investigar otras preguntas para responder durante la defensa.
El desafío final consiste en crear un programa que se comporte igual que yo, es decir, que provea los mismos desafíos y que sea necesario hacer lo mismo para resolverlos. No basta con esperar la respuesta.
Además, deberán implementar otro programa para comunicarse conmigo.

Deberán estar atentos a los easter eggs.

Para verificar que sus respuestas tienen el formato correcto respondan a este desafío con la palabra 'entendido\n'


----- PREGUNTA PARA INVESTIGAR -----
¿Cómo descubrieron el protocolo, la dirección y el puerto para conectarse?

[1;1H[2J------------- DESAFIO -------------
HASHTAG left up up left down right down left ASTERISK


----- PREGUNTA PARA INVESTIGAR -----
¿Qué diferencias hay entre TCP y UDP y en qué casos conviene usar cada uno?

[1;1H[2J------------- DESAFIO -------------
https://voca.ro/hcmH7cqyqTg


----- PREGUNTA PARA INVESTIGAR -----
¿El puerto que usaron para conectarse al server es el mismo que usan para mandar las respuestas? ¿Por qué?

[1;1H[2J------------- DESAFIO -------------
EBADF...


----- PREGUNTA PARA INVESTIGAR -----
¿Qué útil abstracción es utilizada para comunicarse con sockets? ¿se puede utilizar read(2) y write(2) para operar?

[1;1H[2J------------- DESAFIO -------------
respuesta = strings:377


----- PREGUNTA PARA INVESTIGAR -----
¿Cómo garantiza TCP que los paquetes llegan en orden y no se pierden?

[1;1H[2J------------- DESAFIO -------------
.data .bss .comment ? .shstrtab .symtab .strtab


----- PREGUNTA PARA INVESTIGAR -----
Un servidor suele crear un nuevo proceso o thread para atender las conexiones entrantes. ¿Qué conviene más?

[1;1H[2J------------- DESAFIO -------------
mixed fds

La respuesta es in_de_ter_mi_na_do

----- PREGUNTA PARA INVESTIGAR -----
¿Cómo se puede implementar un servidor que atienda muchas conexiones sin usar procesos ni threads?

[1;1H[2J------------- DESAFIO -------------
Logo

___________________________________________(###############/___________________________________________
____________________________________###.........................###____________________________________
________________________________##...................................##________________________________
____________________________##...........................................#&____________________________
__________________________#.................................................#__________________________
_______________________&#..........................................########...#/_______________________
______________________#................................#################....##..#______________________
____________________#..........................###############.........#########..#____________________
___________________#......................###..##################################&.#___________________
__________________#....................##....######################################.#__________________
_________________#...................##...####################..&##################&.#_________________
________________#.................##...############################&..##############.&#________________
________________#.............&#######################################..#############.#________________
_______________*#.........&#############################################.############.#________________
_______________##......#################################################..###########.#(_______________
_______________/#....####################...........#####################.###########.#._______________
________________#.&#################..................##################..###########.#________________
________________#....#############....................##################.&###########.#________________
_________________##...#########.......................################..........####.#_________________
_________________.#....#######........................##############&.............#.#__________________
___________________#......####&......................###########...................#___________________
____________________##......####....................########......................#____________________
_____________________###.......###.................#######.....................###_____________________
_______________________##........................#########.....#..............##_______________________
_________________________##............&##&&##################..............##_________________________
____________________________##..............################.............##____________________________
_______________________________##...........#..##########.............##_______________________________
___________________________________.##...........................##/___________________________________
__________________________________________######&&...&#######__________________________________________

----- PREGUNTA PARA INVESTIGAR -----
¿Qué aplicaciones se pueden utilizar para ver el tráfico por la red?

[1;1H[2J------------- DESAFIO -------------
Tango Hotel India Sierra India Sierra Alfa Whiskey Echo Sierra Oscar Mike Echo


----- PREGUNTA PARA INVESTIGAR -----
sockets es un mecanismo de IPC. ¿Qué es más eficiente entre sockets y pipes?

[1;1H[2J------------- DESAFIO -------------
quine

¡Genial!, ya lograron meter un programa en quine.c, veamos si hace lo que corresponde.
La respuesta es chin_chu_lan_cha

----- PREGUNTA PARA INVESTIGAR -----
¿Cuáles son las características del protocolo SCTP?

